*{
  
background-color:white;
font-family: 'Fredoka One', sans-serif;

}

.App{
  max-width: 900px;
  margin: 0 auto; /* Center horizontally */
  padding-bottom: 100 px;

  
 
}
.slider{
  width: 80%;
  height: 300px;
  border-radius: 12px;
  /* background-color: aqua; */
  display: flex;
  overflow-y: hidden;
  align-items: center;
  overflow-x: scroll;
  padding-left: 10px;
  margin-left:8%;
}

.card{
  display: flex;
  padding-right: 25px;
  flex-direction: column;
  overflow: hidden;
  -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
  min-width:200px;
  height:100%;
  margin: 5px;
  /* background:red; */
}
.slider::-webkit-scrollbar{
  display: none;
}


.imgCont{
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  height: 68%;
  overflow: hidden;
  border-radius: 12px;
}

.contDesc{
  /* display: none; */
  margin-top:30px;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(117, 37, 37, 0);
  
}
.buy{
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ItmTitle{
  background-color: rgba(117, 37, 37, 0);
  font-size: 14px;
  font-weight: 500;
  color: #3e3d3d;
}
.liner{
  background-color: rgba(117, 37, 37, 0);
  font-size: 12px;
  color: #7b7b7b;
}

.sliderHead{
 font-size: x-large; 
  padding-left:9% ;
}
.headder{
padding-left: 6.5%;
}







